In [1]:
import mysql.connector
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import os
%matplotlib inline

In [2]:
user_name=os.environ.get('DB_USER')
passwd=os.environ.get('DB_PASS')
print(user_name)
print(passwd)

None
None

In [3]:
connection = mysql.connector.connect(host ='localhost',user = user_name,passwd=passwd,db='scott')

In [4]:
connection

In [5]:
emp_table=pd.read_sql_query('select * from emp',connection)
emp_table

    EMPNO   ENAME        JOB     MGR    HIREDATE   SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1982-12-09  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1980-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1983-01-12  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10

In [6]:
dept_name=pd.read_sql_query('select * from dept',connection)
dept_name

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [7]:
def cal_tax(sal):
        tax=0
        if sal>500 and sal<=1250:
            tax=sal * .125
        elif sal>1250 and sal<=1700:
            tax=sal*.175
        elif sal>1700 and sal<=2500:
            tax=sal*.225
        elif sal >2500:
            tax= sal *.275
        else:
             tax=0
        return tax

In [8]:
emp_table['SAL']

0      800
1     1600
2     1250
3     2975
4     1250
5     2850
6     2450
7     3000
8     5000
9     1500
10    1100
11     950
12    3000
13    1300
Name: SAL, dtype: int64

In [9]:
emp_table['Tax']=emp_table['SAL'].map(cal_tax)
emp_table

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,Tax
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,100.000
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,280.000
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,156.250
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,818.125
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,156.250
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,783.750
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,551.250
7,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000,NaN,20,825.000
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,1375.000
9,7844,TURNER,SALESMAN,7698.0,1980-09-08,1500,0.0,30,262.500
10,7876,ADAMS,CLERK,7788.0,1983-01-12,1100,NaN,20,137.500
11,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,118.750
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,825.000
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,227.500

In [10]:
def Commission(comm):
        commision=0
        if comm == "NaN":
         commision = emp_table['SAL'] * 1
        else:
         commision= comm *1
        return commision

In [11]:
emp_table['new_comm']=emp_table['COMM'].map(Commission)
emp_table

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,Tax,new_comm
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,100.000,NaN
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,280.000,300.0
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,156.250,500.0
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,818.125,NaN
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,156.250,1400.0
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,783.750,NaN
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,551.250,NaN
7,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000,NaN,20,825.000,NaN
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,1375.000,NaN
9,7844,TURNER,SALESMAN,7698.0,1980-09-08,1500,0.0,30,262.500,0.0
10,7876,ADAMS,CLERK,7788.0,1983-01-12,1100,NaN,20,137.500,NaN
11,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,118.750,NaN
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,825.000,NaN
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,227.500,NaN

In [12]:
emp_table.drop(columns='new_comm', axis=1)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,Tax
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,100.000
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,280.000
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,156.250
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,818.125
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,156.250
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,783.750
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,551.250
7,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000,NaN,20,825.000
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,1375.000
9,7844,TURNER,SALESMAN,7698.0,1980-09-08,1500,0.0,30,262.500
10,7876,ADAMS,CLERK,7788.0,1983-01-12,1100,NaN,20,137.500
11,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,118.750
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,825.000
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,227.500

In [26]:
emp_table['comm']=emp_table[['SAL','COMM']].apply(lambda x: x[0]if pd.isnull(x[1]) or int(x[1]==0) else x[1],axis=1)

In [28]:
emp_table.drop(columns='new_comm',axis=1,inplace=True)

In [29]:
emp_table

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,Tax,comm
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,100.000,800.0
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,280.000,300.0
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,156.250,500.0
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,818.125,2975.0
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,156.250,1400.0
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,783.750,2850.0
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,551.250,2450.0
7,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000,NaN,20,825.000,3000.0
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,1375.000,5000.0
9,7844,TURNER,SALESMAN,7698.0,1980-09-08,1500,0.0,30,262.500,1500.0
10,7876,ADAMS,CLERK,7788.0,1983-01-12,1100,NaN,20,137.500,1100.0
11,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,118.750,950.0
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,825.000,3000.0
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,227.500,1300.0

In [35]:
##finding comm/sal percentage
emp_table['comm_%']=emp_table['comm']/emp_table['SAL'] * 100

In [36]:
emp_table

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,Tax,comm,comm_%
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,100.000,800.0,100.00
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,280.000,300.0,18.75
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,156.250,500.0,40.00
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,818.125,2975.0,100.00
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,156.250,1400.0,112.00
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,783.750,2850.0,100.00
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,551.250,2450.0,100.00
7,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000,NaN,20,825.000,3000.0,100.00
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,1375.000,5000.0,100.00
9,7844,TURNER,SALESMAN,7698.0,1980-09-08,1500,0.0,30,262.500,1500.0,100.00
10,7876,ADAMS,CLERK,7788.0,1983-01-12,1100,NaN,20,137.500,1100.0,100.00
11,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,118.750,950.0,100.00
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,825.000,3000.0,100.00
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,227.500,1300.0,100.00

In [42]:
emp_table['Comm_flag']=emp_table[['SAL','comm']].apply(lambda x: 'invalid' if int(x[0])==int(x[1]) else 'valid',axis=1)

In [44]:
emp_table.head(25)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,Tax,comm,comm_%,Comm_flag
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,100.000,800.0,100.00,invalid
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,280.000,300.0,18.75,valid
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,156.250,500.0,40.00,valid
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,818.125,2975.0,100.00,invalid
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,156.250,1400.0,112.00,valid
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,783.750,2850.0,100.00,invalid
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,551.250,2450.0,100.00,invalid
7,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000,NaN,20,825.000,3000.0,100.00,invalid
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,1375.000,5000.0,100.00,invalid
9,7844,TURNER,SALESMAN,7698.0,1980-09-08,1500,0.0,30,262.500,1500.0,100.00,invalid
10,7876,ADAMS,CLERK,7788.0,1983-01-12,1100,NaN,20,137.500,1100.0,100.00,invalid
11,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,118.750,950.0,100.00,invalid
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,825.000,3000.0,100.00,invalid
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,227.500,1300.0,100.00,invalid

In [46]:
comm_valid=emp_table[emp_table['Comm_flag']=='valid']
comm_valid

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,Tax,comm,comm_%,Comm_flag
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,280.00,300.0,18.75,valid
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,156.25,500.0,40.00,valid
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,156.25,1400.0,112.00,valid

In [48]:
comm_invalid=emp_table[emp_table['Comm_flag']=='invalid']
comm_invalid

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,Tax,comm,comm_%,Comm_flag
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,100.000,800.0,100.0,invalid
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,818.125,2975.0,100.0,invalid
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,783.750,2850.0,100.0,invalid
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,551.250,2450.0,100.0,invalid
7,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000,NaN,20,825.000,3000.0,100.0,invalid
8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,1375.000,5000.0,100.0,invalid
9,7844,TURNER,SALESMAN,7698.0,1980-09-08,1500,0.0,30,262.500,1500.0,100.0,invalid
10,7876,ADAMS,CLERK,7788.0,1983-01-12,1100,NaN,20,137.500,1100.0,100.0,invalid
11,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,118.750,950.0,100.0,invalid
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,825.000,3000.0,100.0,invalid
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,227.500,1300.0,100.0,invalid

In [61]:
agg_sal=emp_table.groupby(['DEPTNO'])['SAL'].mean()
agg_sal

DEPTNO
10    2916.666667
20    2175.000000
30    1566.666667
Name: SAL, dtype: float64

In [64]:
joinedframe=pd.merge(emp_table,agg_sal,on="DEPTNO",how='inner')
joinedframe

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL_x,COMM,DEPTNO,Tax,comm,comm_%,Comm_flag,SAL_y
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,NaN,20,100.000,800.0,100.00,invalid,2175.000000
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975,NaN,20,818.125,2975.0,100.00,invalid,2175.000000
2,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000,NaN,20,825.000,3000.0,100.00,invalid,2175.000000
3,7876,ADAMS,CLERK,7788.0,1983-01-12,1100,NaN,20,137.500,1100.0,100.00,invalid,2175.000000
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000,NaN,20,825.000,3000.0,100.00,invalid,2175.000000
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,300.0,30,280.000,300.0,18.75,valid,1566.666667
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,500.0,30,156.250,500.0,40.00,valid,1566.666667
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,1400.0,30,156.250,1400.0,112.00,valid,1566.666667
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,783.750,2850.0,100.00,invalid,1566.666667
9,7844,TURNER,SALESMAN,7698.0,1980-09-08,1500,0.0,30,262.500,1500.0,100.00,invalid,1566.666667
10,7900,JAMES,CLERK,7698.0,1981-12-03,950,NaN,30,118.750,950.0,100.00,invalid,1566.666667
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,NaN,10,551.250,2450.0,100.00,invalid,2916.666667
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,1375.000,5000.0,100.00,invalid,2916.666667
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,NaN,10,227.500,1300.0,100.00,invalid,2916.666667

In [75]:
joinedframe

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL_x,DEPTNO,Tax,comm,comm_%,SAL_y
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,20,100.000,800.0,100.00,2175.000000
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975,20,818.125,2975.0,100.00,2175.000000
2,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000,20,825.000,3000.0,100.00,2175.000000
3,7876,ADAMS,CLERK,7788.0,1983-01-12,1100,20,137.500,1100.0,100.00,2175.000000
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000,20,825.000,3000.0,100.00,2175.000000
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,30,280.000,300.0,18.75,1566.666667
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,30,156.250,500.0,40.00,1566.666667
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,30,156.250,1400.0,112.00,1566.666667
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,30,783.750,2850.0,100.00,1566.666667
9,7844,TURNER,SALESMAN,7698.0,1980-09-08,1500,30,262.500,1500.0,100.00,1566.666667
10,7900,JAMES,CLERK,7698.0,1981-12-03,950,30,118.750,950.0,100.00,1566.666667
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,10,551.250,2450.0,100.00,2916.666667
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000,10,1375.000,5000.0,100.00,2916.666667
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,10,227.500,1300.0,100.00,2916.666667

In [77]:
joinedframe.rename(columns={'SAL_x':'sal','SAL_y':'avg_sal'},inplace=True)
#joinedframe.drop(columns=['Comm_flag'],inplace=True,axis=1)
joinedframe.sort_values('DEPTNO')

,EMPNO,ENAME,JOB,MGR,HIREDATE,sal,DEPTNO,Tax,comm,comm_%,avg_sal
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450,10,551.250,2450.0,100.00,2916.666667
12,7839,KING,PRESIDENT,NaN,1981-11-17,5000,10,1375.000,5000.0,100.00,2916.666667
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300,10,227.500,1300.0,100.00,2916.666667
0,7369,SMITH,CLERK,7902.0,1980-12-17,800,20,100.000,800.0,100.00,2175.000000
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975,20,818.125,2975.0,100.00,2175.000000
2,7788,SCOTT,ANALYST,7566.0,1982-12-09,3000,20,825.000,3000.0,100.00,2175.000000
3,7876,ADAMS,CLERK,7788.0,1983-01-12,1100,20,137.500,1100.0,100.00,2175.000000
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000,20,825.000,3000.0,100.00,2175.000000
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600,30,280.000,300.0,18.75,1566.666667
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250,30,156.250,500.0,40.00,1566.666667
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250,30,156.250,1400.0,112.00,1566.666667
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,30,783.750,2850.0,100.00,1566.666667
9,7844,TURNER,SALESMAN,7698.0,1980-09-08,1500,30,262.500,1500.0,100.00,1566.666667
10,7900,JAMES,CLERK,7698.0,1981-12-03,950,30,118.750,950.0,100.00,1566.666667

In [83]:
job_map={'MANAGER':'MGR','PRESIDENT':'Country_Head','CLERK':'CLK',
 'ANALYST':'SDE2','SALESMAN':'Sales&Marketing'}
df=joinedframe.replace({'JOB':job_map})
df

,EMPNO,ENAME,JOB,MGR,HIREDATE,sal,DEPTNO,Tax,comm,comm_%,avg_sal
0,7369,SMITH,CLK,7902.0,1980-12-17,800,20,100.000,800.0,100.00,2175.000000
1,7566,JONES,MGR,7839.0,1981-04-02,2975,20,818.125,2975.0,100.00,2175.000000
2,7788,SCOTT,SDE2,7566.0,1982-12-09,3000,20,825.000,3000.0,100.00,2175.000000
3,7876,ADAMS,CLK,7788.0,1983-01-12,1100,20,137.500,1100.0,100.00,2175.000000
4,7902,FORD,SDE2,7566.0,1981-12-03,3000,20,825.000,3000.0,100.00,2175.000000
5,7499,ALLEN,Sales&Marketing,7698.0,1981-02-20,1600,30,280.000,300.0,18.75,1566.666667
6,7521,WARD,Sales&Marketing,7698.0,1981-02-22,1250,30,156.250,500.0,40.00,1566.666667
7,7654,MARTIN,Sales&Marketing,7698.0,1981-09-28,1250,30,156.250,1400.0,112.00,1566.666667
8,7698,BLAKE,MGR,7839.0,1981-05-01,2850,30,783.750,2850.0,100.00,1566.666667
9,7844,TURNER,Sales&Marketing,7698.0,1980-09-08,1500,30,262.500,1500.0,100.00,1566.666667
10,7900,JAMES,CLK,7698.0,1981-12-03,950,30,118.750,950.0,100.00,1566.666667
11,7782,CLARK,MGR,7839.0,1981-06-09,2450,10,551.250,2450.0,100.00,2916.666667
12,7839,KING,Country_Head,NaN,1981-11-17,5000,10,1375.000,5000.0,100.00,2916.666667
13,7934,MILLER,CLK,7782.0,1982-01-23,1300,10,227.500,1300.0,100.00,2916.666667

In [89]:
final=pd.merge(df,dept_name[['DEPTNO','DNAME','LOC']],on='DEPTNO',how='inner')
final

,EMPNO,ENAME,JOB,MGR,HIREDATE,sal,DEPTNO,Tax,comm,comm_%,avg_sal,DNAME,LOC
0,7369,SMITH,CLK,7902.0,1980-12-17,800,20,100.000,800.0,100.00,2175.000000,RESEARCH,DALLAS
1,7566,JONES,MGR,7839.0,1981-04-02,2975,20,818.125,2975.0,100.00,2175.000000,RESEARCH,DALLAS
2,7788,SCOTT,SDE2,7566.0,1982-12-09,3000,20,825.000,3000.0,100.00,2175.000000,RESEARCH,DALLAS
3,7876,ADAMS,CLK,7788.0,1983-01-12,1100,20,137.500,1100.0,100.00,2175.000000,RESEARCH,DALLAS
4,7902,FORD,SDE2,7566.0,1981-12-03,3000,20,825.000,3000.0,100.00,2175.000000,RESEARCH,DALLAS
5,7499,ALLEN,Sales&Marketing,7698.0,1981-02-20,1600,30,280.000,300.0,18.75,1566.666667,SALES,CHICAGO
6,7521,WARD,Sales&Marketing,7698.0,1981-02-22,1250,30,156.250,500.0,40.00,1566.666667,SALES,CHICAGO
7,7654,MARTIN,Sales&Marketing,7698.0,1981-09-28,1250,30,156.250,1400.0,112.00,1566.666667,SALES,CHICAGO
8,7698,BLAKE,MGR,7839.0,1981-05-01,2850,30,783.750,2850.0,100.00,1566.666667,SALES,CHICAGO
9,7844,TURNER,Sales&Marketing,7698.0,1980-09-08,1500,30,262.500,1500.0,100.00,1566.666667,SALES,CHICAGO
10,7900,JAMES,CLK,7698.0,1981-12-03,950,30,118.750,950.0,100.00,1566.666667,SALES,CHICAGO
11,7782,CLARK,MGR,7839.0,1981-06-09,2450,10,551.250,2450.0,100.00,2916.666667,ACCOUNTING,NEW YORK
12,7839,KING,Country_Head,NaN,1981-11-17,5000,10,1375.000,5000.0,100.00,2916.666667,ACCOUNTING,NEW YORK
13,7934,MILLER,CLK,7782.0,1982-01-23,1300,10,227.500,1300.0,100.00,2916.666667,ACCOUNTING,NEW YORK

In [92]:
dname_map={'RESEARCH':'R&D','SALES':'SALES','ACCOUNTING':'ACCT'}
dff=final.replace({'DNAME':dname_map})
dff

,EMPNO,ENAME,JOB,MGR,HIREDATE,sal,DEPTNO,Tax,comm,comm_%,avg_sal,DNAME,LOC
0,7369,SMITH,CLK,7902.0,1980-12-17,800,20,100.000,800.0,100.00,2175.000000,R&D,DALLAS
1,7566,JONES,MGR,7839.0,1981-04-02,2975,20,818.125,2975.0,100.00,2175.000000,R&D,DALLAS
2,7788,SCOTT,SDE2,7566.0,1982-12-09,3000,20,825.000,3000.0,100.00,2175.000000,R&D,DALLAS
3,7876,ADAMS,CLK,7788.0,1983-01-12,1100,20,137.500,1100.0,100.00,2175.000000,R&D,DALLAS
4,7902,FORD,SDE2,7566.0,1981-12-03,3000,20,825.000,3000.0,100.00,2175.000000,R&D,DALLAS
5,7499,ALLEN,Sales&Marketing,7698.0,1981-02-20,1600,30,280.000,300.0,18.75,1566.666667,SALES,CHICAGO
6,7521,WARD,Sales&Marketing,7698.0,1981-02-22,1250,30,156.250,500.0,40.00,1566.666667,SALES,CHICAGO
7,7654,MARTIN,Sales&Marketing,7698.0,1981-09-28,1250,30,156.250,1400.0,112.00,1566.666667,SALES,CHICAGO
8,7698,BLAKE,MGR,7839.0,1981-05-01,2850,30,783.750,2850.0,100.00,1566.666667,SALES,CHICAGO
9,7844,TURNER,Sales&Marketing,7698.0,1980-09-08,1500,30,262.500,1500.0,100.00,1566.666667,SALES,CHICAGO
10,7900,JAMES,CLK,7698.0,1981-12-03,950,30,118.750,950.0,100.00,1566.666667,SALES,CHICAGO
11,7782,CLARK,MGR,7839.0,1981-06-09,2450,10,551.250,2450.0,100.00,2916.666667,ACCT,NEW YORK
12,7839,KING,Country_Head,NaN,1981-11-17,5000,10,1375.000,5000.0,100.00,2916.666667,ACCT,NEW YORK
13,7934,MILLER,CLK,7782.0,1982-01-23,1300,10,227.500,1300.0,100.00,2916.666667,ACCT,NEW YORK

In [95]:
cleaned_df=dff[['EMPNO','ENAME','JOB','HIREDATE','sal','Tax','avg_sal','DNAME','LOC']]
cleaned_df

,EMPNO,ENAME,JOB,HIREDATE,sal,Tax,avg_sal,DNAME,LOC
0,7369,SMITH,CLK,1980-12-17,800,100.000,2175.000000,R&D,DALLAS
1,7566,JONES,MGR,1981-04-02,2975,818.125,2175.000000,R&D,DALLAS
2,7788,SCOTT,SDE2,1982-12-09,3000,825.000,2175.000000,R&D,DALLAS
3,7876,ADAMS,CLK,1983-01-12,1100,137.500,2175.000000,R&D,DALLAS
4,7902,FORD,SDE2,1981-12-03,3000,825.000,2175.000000,R&D,DALLAS
5,7499,ALLEN,Sales&Marketing,1981-02-20,1600,280.000,1566.666667,SALES,CHICAGO
6,7521,WARD,Sales&Marketing,1981-02-22,1250,156.250,1566.666667,SALES,CHICAGO
7,7654,MARTIN,Sales&Marketing,1981-09-28,1250,156.250,1566.666667,SALES,CHICAGO
8,7698,BLAKE,MGR,1981-05-01,2850,783.750,1566.666667,SALES,CHICAGO
9,7844,TURNER,Sales&Marketing,1980-09-08,1500,262.500,1566.666667,SALES,CHICAGO
10,7900,JAMES,CLK,1981-12-03,950,118.750,1566.666667,SALES,CHICAGO
11,7782,CLARK,MGR,1981-06-09,2450,551.250,2916.666667,ACCT,NEW YORK
12,7839,KING,Country_Head,1981-11-17,5000,1375.000,2916.666667,ACCT,NEW YORK
13,7934,MILLER,CLK,1982-01-23,1300,227.500,2916.666667,ACCT,NEW YORK